L1W1D1B0R|/1,Squat,3,10,0,0,0,0,7/2,UB Vert Push,3,10,0,0,0,0,7/3,Hinge,3,12,-1,0,0,0,7/4,UB Hor Push,3,12,-1,0,0,0,7/5,Ant Chain,3,0,0,0,0,0,
L1W1D2B0R|/1,Hinge,3,10,0,0,0,0,7/2,UB Hor Push,3,10,0,0,0,0,7/3,UB Vert Pull,3,10,0,0,0,0,7/4,LB Uni Push,3,12,-1,0,0,0,7/5,Isolation,3,12,0,0,0,0,7
L1W1D3B0R|/1,LB Uni Push,3,10,0,0,0,0,7/2,UB Hor Pull,3,10,0,0,0,0,7/3,Squat,3,12,-1,0,0,0,7/4,UB Hor Push,3,12,-1,0,0,0,7/5,Post Chain,3,,0,0,0,0,7
L1W2D1B0R|/1,Squat,4,8,0,0,0,0,7.5/2,UB Vert Push,4,8,0,0,0,0,7.5/3,Hinge,3,10,-1,0,0,0,7/4,UB Hor Pull,3,10,-1,0,0,0,7/5,Ant Chain,3,0,0,0,0,0,7
L1W2D2B0R|/1,Hinge,4,8,0,0,0,0,7.5/2,UB Hor Push,4,8,0,0,0,0,7.5/3,UB Vert Pull,3,8,0,0,0,0,7/4,LB Uni Push,3,10,-1,0,0,0,7/5,Isolation,3,10,0,0,0,0,7
L1W2D3B0R|/1,LB Uni Push,4,8,0,0,0,0,7.5/2,UB Hor Pull,4,8,0,0,0,0,7.5/3,Squat,3,10,-1,0,0,0,7/4,UB Hor Push,3,10,-1,0,0,0,7/5,Post Chain,3,,0,0,0,0,7
L1W3D1B0A|/1,Squat,4,6,0,8,0,0,8/2,UB Vert Push,4,6,0,8,0,0,8/3,Hinge,3,10,-1,0,0,0,7/4,UB Hor Pull,3,10,-1,0,0,0,7/5,Ant Chain,3,0,0,0,0,0,7
L1W3D2B0A|/1,Hinge,4,6,0,8,0,0,8/2,UB Hor Push,4,6,0,8,0,0,8/3,UB Vert Pull,4,8,0,10,0,0,8/4,LB Uni Push,3,10,-1,0,0,0,7/5,Isolation,3,10,0,0,0,0,7
L1W3D3B0A|/1,LB Uni Push,4,6,0,8,0,0,8/2,UB Hor Pull,4,6,0,10,0,0,8/3,Squat,3,10,-1,0,0,0,7/4,UB Hor Push,3,10,-1,0,0,0,7/5,Post Chain,3,,0,0,0,0,7
L1W4D1B0R|/1,Squat,2,12,-2,0,0,0,5-6/2,UB Vert Push,2,12,-1,0,0,0,5-6/3,Ant Chain,2,,0,0,0,0,5-6/4,Iso 3,2,15,0,0,0,0,5-6/5,Carry,2,:60,0,0,0,0,
L1W4D2B0R|/1,Hinge,2,12,-2,0,0,0,5-6/2,UB Hor Push,2,12,-2,0,0,0,5-6/3,UB Vert Pull,2,15,-1,0,0,0,5-6/4,Isolation,2,15,0,0,0,0,5-6/5,Post Chain,2,,0,0,0,0,5-6
L1W4D3B0R|/1,LB Uni Push,2,12,-2,0,0,0,5-6/2,UB Hor Pull,2,12,-2,0,0,0,5-6/3,UB Hor Push,2,15,-2,0,0,0,5-6/4,Iso 4,2,15,0,0,0,0,5-6/5,Carry,2,:60,-1,0,0,0,
L2W1D1B0R|/1,Squat,4,8,0,0,0,0,7-8/2,UB Vert Push,4,8,0,0,0,0,7-8/3,Hinge,3,12,-1,0,0,0,7/4,UB Hor Pull,3,12,-1,0,0,0,7/5,Ant Chain,2,,0,0,0,0,7/6,Post Chain,3,,0,0,0,0,7
L2W1D2B0R|/1,RFD Unload 1,3,4,0,0,0,0,/2,RFD Unload 2,3,4,0,0,0,0,/3,RFL Load,4,6,0,0,0,0,/4,UB Vert Push,2,12,-1,0,0,0,7/5,UB Vert Pull,2,12,-1,0,0,0,7/2,UB Hor Pull,3,12,0,0,0,0,7-8/3,Squat,3,12,0,0,0,0,7/4,UB Hor Push,3,12,0,0,0,0,7/9,Hinge,4,8,0,0,0,0,8-8.5
L2W1D3B0R|/1,Hinge,4,8,0,0,0,0,7-8/2,UB Hor Push,4,8,0,0,0,0,7-8/3,UB Vert Pull,3,12,0,0,0,0,7-8/4,LB Uni Push,3,12,-1,0,0,0,7/5,Isolation,2,15,0,0,0,0,7/6,Iso 2,2,15,0,0,0,0,7
L2W1D4B0R|/1,LB Uni Push,4,8,0,0,0,0,7-8/2,UB Hor Pull,3,12,0,0,0,0,7-8/3,Squat,3,12,0,0,0,0,7/4,UB Hor Push,3,12,0,0,0,0,7/5,Post Chain,2,,0,0,0,0,7
L2W2D1B0R|/1,Squat,4,6,0,0,0,0,8-8.5/2,UB Vert Push,4,6,0,0,0,0,8-8.5/3,Hinge,3,10,-1,0,0,0,7.5/4,UB Hor Pull,3,10,-1,0,0,0,7.5/5,Ant Chain,3,,0,0,0,0,7.5
L2W2D2B0R|
L2W2D3B0R|/1,Hinge,4,6,0,0,0,0,8-8.5/2,UB Hor Push,4,6,0,0,0,0,8-8.5/3,UB Vert Pull,4,10,0,0,0,0,8-8.5/4,LB Uni Push,3,10,-1,0,0,0,7.5/5,Isolation,2,15,0,0,0,0,7.5/6,Iso 2,2,15,0,0,0,0,7.5
L2W2D4B0R|/1,LB Uni Push,4,6,0,0,0,0,8-8.5/2,UB Hor Pull,4,10,0,0,0,0,8-8.5/3,Squat,3,10,-1,0,0,0,7.5/4,UB Hor Push,3,10,-1,0,0,0,7.5/5,Post Chain,3,,0,0,0,0,7.5
L2W3D1B0A|/1,Squat,4,10,8,6,0,0,8,0,0,7,7.5,8,10/2,UB Vert Push,4,10,8,6,0,0,8,0,0,7,7.5,8,10/3,Hinge,3,8,-1,0,0,0,7/4,UB Hor Pull,3,8,-1,0,0,0,7/5,Ant Chain,3,,0,0,0,0,7
L2W3D2B0R|
L2W3D3B0A|/1,Hinge,4,10,8,6,0,0,8,0,0,7,7.5,8,10/2,UB Hor Push,4,10,8,6,0,0,8,0,0,7,7.5,8,10/3,UB Vert Pull,4,12,10,8,0,0,10,0,0,7,7.5,8,10/4,LB Uni Push,3,8,-1,0,0,0,7/5,Isolation,3,12,0,0,0,0,7/6,Iso 2,3,12,0,0,0,0,7
L2W3D4B0A|/1,LB Uni Push,4,10,8,6,0,0,8,0,0,7,7.5,8,10/2,UB Hor Pull,4,12,10,8,0,0,10,0,0,7,7.5,8,10/3,Squat,3,8,-1,0,0,0,7/4,UB Hor Push,3,8,-1,0,0,0,7/5,Post Chain,3,,0,0,0,0,7
L2W4D1B0R|/1,Squat,3,12,-2,0,0,0,5-6/2,UB Vert Push,3,12,-2,0,0,0,5-6/3,Ant Chain,2,,0,0,0,0,5-6/4,Iso 3,2,15,0,0,0,0,5-6/5,Carry,3,:45,0,0,0,0,
L2W4D2B0R|/1,Hinge,3,12,-2,0,0,0,5-6/2,UB Hor Push,3,12,-2,0,0,0,5-6/3,UB Vert Pull,2,15,-2,0,0,0,5-6/4,Post Chain,2,,0,0,0,0,5-6/5,Isolation,2,15,0,0,0,0,5-6/6,Iso 2,2,15,0,0,0,0,5-6
L2W4D3B0R|/1,LB Uni Push,3,12,-2,0,0,0,5-6/2,UB Hor Pull,3,12,-2,0,0,0,5-6/3,UB Hor Push,2,15,-2,0,0,0,5-6/4,Iso 4,2,15,0,0,0,0,5-6/5,Carry,3,:45,-1,0,0,0,
L3W1D1B1R|/1,Squat,0,6,0,0,9,0,8/2,Hinge,4,8,-1,0,0,0,8-8.5/3,LB Uni Push,3,8,-1,0,0,0,7.5/4,Carry,3,:45,0,0,0,0,8-9/5,Ant Chain,3,0,0,0,0,0,7.5/6,Iso 3,0,0,0,0,0,0,0
L3W1D2B1R|/1,UB Hor Push,0,8,0,0,8,0,7/2,UB Vert Pull,0,,0,0,8,0,7/3,UB Hor Pull,4,10,-1,0,0,0,7/4,Isolation,3,12,0,0,0,0,7/5,Iso 3,3,12,0,0,0,0,7
L3W1D3B1R|/1,Hinge,0,6,0,0,9,0,8/2,LB Uni Push,0,6,0,0,9,0,8/3,Squat,3,8,-1,0,0,0,7.5/4,Carry,3,:60,-1,0,0,0,/5,Post Chain,3,,0,0,0,0,7.5
L3W1D4B1R|/1,UB Vert Push,0,8,0,0,8,0,7/2,UB Hor Pull,0,10,0,0,8,0,7/3,UB Hor Push,3,10,-1,0,0,0,7/4,Squat,0,6,0,0,0,5,8/5,Iso 4,3,12,0,0,0,0,7
L3W2D1B1R|/1,Squat,0,8,0,0,8,0,7/2,Hinge,4,10,-1,0,0,0,7/3,LB Uni Push,3,10,-1,0,0,0,7/4,Isolation,3,10,0,0,0,0,7/5,Iso 3,3,10,0,0,0,0,7
L3W2D2B1R|/1,UB Hor Push,0,6,0,0,9,0,8/2,UB Vert Pull,0,,0,0,9,0,8/3,UB Hor Pull,3,10,-1,0,0,0,7.5/4,Carry,3,:45,0,0,0,0,/5,Squat,0,8,0,0,0,7,7
L3W2D3B1R|/1,Hinge,0,8,0,0,8,0,7/2,LB Uni Push,0,8,0,0,8,0,7/3,Squat,3,10,-1,0,0,0,7/4,Iso 2,3,10,0,0,0,0,7/5,Iso 4,3,10,0,0,0,0,7
L3W2D4B1R|/1,UB Vert Push,0,6,0,0,9,0,8/2,UB Hor Pull,0,8,0,0,9,0,8/3,UB Hor Push,3,8,-1,0,0,0,7.5/4,Carry,3,:45,-1,0,0,0,/5,Post Chain,3,,0,0,0,0,7
L3W3D1B1R|/1,Squat,0,6,0,0,10,0,9/2,Hinge,4,6,-1,0,0,0,8-9/3,LB Uni Push,3,8,-1,0,0,0,8/4,Carry,3,:30,0,0,0,0,/5,Ant Chain,3,,0,0,0,0,8
L3W3D2B1R|/1,UB Hor Push,0,8,0,0,8,0,7/2,UB Vert Pull,0,,0,0,8,0,7/3,UB Hor Pull,4,10,-1,0,0,0,7/4,Isolation,3,12,0,0,0,0,7/5,Iso 3,3,12,0,0,0,0,7
L3W3D3B1R|/1,Hinge,0,6,0,0,10,0,9/2,LB Uni Push,0,6,0,0,10,0,9/3,Squat,3,8,-1,0,0,0,8/4,Carry,3,:30,-1,0,0,0,/5,Post Chain,3,,0,0,0,0,8
L3W3D4B1R|/1,UB Vert Push,0,8,0,0,8,0,7/2,UB Hor Pull,0,10,0,0,8,0,7/3,UB Hor Push,3,10,0,0,0,0,7/4,Iso 2,3,12,0,0,0,0,7/5,Iso 4,3,12,0,0,0,0,7
L3W4D1B1R|/1,Squat,0,15,-2,0,6,0,5/2,Hinge,2,15,-2,0,0,0,4-5/3,LB Uni Push,2,15,-2,0,0,0,4-5/4,Carry,2,:60,0,0,0,0,/5,Ant Chain,2,,0,0,0,0,4-5
L3W4D2B1R|/1,UB Hor Push,0,6,0,0,10,0,9/2,UB Vert Pull,3,,0,0,0,0,8/3,UB Hor Pull,2,15,-2,0,0,0,4-5/4,Isolation,2,15,0,0,0,0,4-5/5,Iso 3,2,15,0,0,0,0,4-5
L3W4D3B1R|/1,Hinge,0,15,-2,0,6,0,5/2,LB Uni Push,0,15,-2,0,6,0,5/3,Squat,2,15,-2,0,0,0,4-5/4,Hinge,4,10,-1,0,0,0,7/5,Post Chain,2,,0,0,0,0,4-5
L3W4D4B1R|/1,UB Vert Push,0,6,0,0,10,0,9/2,UB Hor Pull,3,8,0,0,0,0,8/3,UB Hor Push,2,15,-2,0,0,0,4-5/4,Iso 2,2,15,0,0,0,0,4-5/5,Iso 4,2,15,0,0,0,0,4-5
L4W1D1B1A|/1,Squat,1,6,0,0,0,9,8/2,Hinge,4,8,-1,8,0,0,8-8.5/3,LB Uni Push,1,8,-1,0,6,0,7.5/4,Carry,3,60,0,0,0,0,/5,Ant Chain,3,,0,0,0,0,7.5
L4W1D2B1R|/1,Squat,3,10,0,0,0,0,8/2,UB Vert Push,2,8,0,0,0,0,8
L4W1D3B1R|/1,UB Vert Pull,3,8,0,0,0,0,8/2,LB Uni Push,2,8,0,0,0,0,8
L4W1D4B1R|
L4W2D1B1R|/1,LB Uni Push,2,3,-1,0,0,0,2
L4W2D2B1R|
L4W2D3B1R|/1,Squat,6,,0,0,0,0,9/2,Hinge,4,6,-1,0,0,0,8/3,LB Uni Push,3,8,0,0,0,0,8/4,Carry,3,40,0,0,0,0,/5,Ant Chain,3,,0,0,0,0,8
L4W2D4B1R|
L4W3D1B1R|
L4W3D2B1R|
L4W3D3B1R|
L4W3D4B1R|
L4W4D1B1R|
L4W4D2B1R|
L4W4D3B1R|
L4W1D1B2R|/4,Squat,0,6,0,0,0,5,8/9,Hinge,4,8,0,0,0,0,8-8.5/3,LB Uni Push,3,8,0,0,0,0,7.5/4,Carry,3,:60,0,0,0,0,/5,Ant Chain,3,,0,0,0,0,7.5
L4W1D2B2R|/1,UB Hor Push,0,8,0,0,0,7,7/2,UB Vert Pull,0,,0,0,9,0,7/3,UB Hor Pull,4,10,-1,0,0,0,7/4,Isolation,3,12,0,0,0,0,7/5,Iso 3,3,12,0,0,0,0,7
L4W1D3B2R|/1,Hinge,0,6,0,0,0,5,8/2,LB Uni Push,0,6,0,0,0,5,8/3,Squat,3,8,-1,0,0,0,7.5/4,Carry,3,:60,-1,0,0,0,/5,Post Chain,3,,0,0,0,0,7.5
L4W1D4B2R|/1,UB Vert Push,0,8,0,0,0,7,7/2,UB Hor Pull,0,10,0,0,0,7,7/3,UB Hor Push,3,10,-1,0,0,0,7/4,Iso 2,3,12,0,0,0,0,7/5,Iso 4,3,12,0,0,0,0,7
L4W2D1B2R|/5,Squat,0,8,0,0,0,7,7/4,Hinge,4,10,-1,0,0,0,7/3,LB Uni Push,3,10,-1,0,0,0,7/4,Isolation,3,10,0,0,0,0,7/5,Iso 3,3,10,0,0,0,0,7
L4W2D2B2R|/1,UB Hor Push,0,6,0,0,0,5,8/2,UB Vert Pull,0,,0,0,9,0,8/3,UB Hor Pull,3,10,-1,0,0,0,7.5/4,Carry,3,:45,0,0,0,0,/5,Ant Chain,3,,0,0,0,0,7.5
L4W2D3B2R|/1,Hinge,0,8,0,0,0,7,7/2,LB Uni Push,0,6,0,0,0,7,7/3,Squat,3,8,0,0,0,0,7/4,Iso 2,3,10,0,0,0,0,7/5,Iso 4,3,10,0,0,0,0,7
L4W2D4B2R|/1,UB Vert Push,0,6,0,0,0,0,8/2,UB Hor Pull,0,8,0,0,0,0,8/3,UB Hor Push,3,8,0,0,0,0,7.5/4,Carry,3,:45,0,0,0,0,/6,Post Chain,3,,0,0,0,0,7
L4W3D1B2R|
L4W3D2B2R|
L4W3D3B2R|
L4W3D4B2R|
L4W4D1B2R|
L4W4D2B2R|
L4W4D3B2R|
L3W1D1B2R|/1,Squat,0,4,0,0,10,0,9/2,Hinge,4,6,-1,0,0,0,9/3,LB Uni Push,4,8,-1,0,0,0,8-9/4,UB Hor Pull,4,8,0,0,0,0,8-9/5,Isolation,2,12,0,0,0,0,8/6,Iso 3,2,12,0,0,0,0,8
L3W1D2B2R|/1,RFL Load,5,2,0,0,0,0,0/2,UB Hor Push,0,3,0,0,0,0,7/3,UB Vert Push,0,4,0,0,0,0,7/4,Carry,3,:20,-1,0,0,0,/5,Ant Chain,3,,0,0,0,0,7
L3W1D3B2R|/1,Hinge,0,4,0,0,10,0,9/2,LB Uni Push,0,6,0,0,0,0,9/3,Squat,4,8,-1,0,0,0,8-9/4,UB Vert Pull,4,,0,0,0,0,8-9/5,Iso 2,2,12,0,0,0,0,/6,Iso 4,2,12,0,0,0,0,
L3W1D4B2R|/1,RFD Unload 1,3,6,0,0,0,0,/2,RFD Unload 2,3,6,0,0,0,0,/3,UB Vert Push,0,3,0,0,8,0,7/4,UB Hor Push,0,3,0,0,8,0,7/5,Carry,3,:20,0,0,0,0,/6,Post Chain,3,,0,0,0,0,7
L3W2D1B2R|/1,RFL Load,4,3,0,0,0,0,/2,Squat,0,3,0,0,8,0,7/3,Hinge,4,6,-1,0,0,0,7/4,Ant Chain,3,,0,0,0,0,7/5,Post Chain,3,,0,0,0,0,7
L3W2D2B2R|/1,UB Hor Push,0,3,0,0,10,0,9/2,UB Vert Pull,0,,0,0,10,0,9/3,UB Hor Pull,4,8,-1,0,0,0,8-9/4,UB Vert Push,4,6,-1,0,0,0,8-9/5,Isolation,2,12,0,0,0,0,8/6,Iso 3,2,12,0,0,0,0,8
L3W2D3B2R|/1,RFD Unload 1,3,5,0,0,0,0,/2,RFD Unload 2,3,5,0,0,0,0,/3,Hinge,0,3,0,0,8,0,7/4,LB Uni Push,0,4,0,0,8,0,7/5,Squat,4,6,-1,0,0,0,7/6,Carry,3,:20,0,0,0,0,0
L3W2D4B2R|/1,UB Vert Push,0,3,0,0,10,0,9/2,UB Hor Pull,0,6,0,0,10,0,9/3,UB Hor Push,4,6,-1,0,0,0,8-9/4,UB Vert Pull,4,,-1,0,0,0,8-9/5,Iso 2,2,12,0,0,0,0,/6,Iso 4,2,12,0,0,0,0,
L3W3D1B2A|/1,Squat,4,6,4,3,0,0,3,0,0,7,7.5,8,10/2,Hinge,3,5,-1,0,0,0,8-9/3,LB Uni Push,3,5,-1,0,0,0,8/4,Isolation,3,8,0,0,0,0,8/5,Iso 3,3,8,0,0,0,0,8
L3W3D2B2R|/1,RFL Load,5,,0,0,0,0,/2,UB Hor Push,0,2,0,0,8,0,7/3,UB Vert Push,0,4,0,0,8,0,7/4,Carry,3,:20,0,0,0,0,/5,Ant Chain,3,,0,0,0,0,7
L3W3D3B2A|/1,Hinge,4,6,4,3,0,0,3,0,0,7,7.5,8,10/2,LB Uni Push,4,8,6,4,0,0,4,0,0,7,7.5,8,10/3,Squat,3,5,0,0,0,0,8/4,Iso 2,3,8,0,0,0,0,8/5,Iso 4,3,8,0,0,0,0,8
L3W3D4B2R|/1,RFD Unload 1,3,6,0,0,0,0,/2,RFD Unload 2,3,6,0,0,0,0,/3,UB Vert Push,0,2,0,0,8,0,7/4,UB Hor Push,0,2,0,0,8,0,7/5,Carry,3,:20,0,0,0,0,/6,Post Chain,3,,0,0,0,0,7
L3W4D1B2R|/1,RFL Load,5,2,0,0,0,0,0/2,Squat,0,2,0,0,8,0,7/3,Hinge,3,5,-1,0,0,0,8/4,LB Uni Push,3,6,-1,0,0,0,7
L3W4D2B2A|/1,UB Hor Push,4,6,4,3,0,0,3,0,0,7,7.5,8,10/2,UB Vert Pull,4,8,6,6,0,0,6,0,0,7,7.5,8,10/3,UB Hor Pull,3,8,-1,0,0,0,8/4,UB Vert Push,3,5,-1,0,0,0,8/5,Isolation,3,8,0,0,0,0,8/6,Iso 3,3,8,0,0,0,0,8
L3W4D3B2R|/1,RFD Unload 1,3,5,0,0,0,0,/2,RFD Unload 2,3,5,0,0,0,0,/3,Hinge,0,2,0,0,8,0,7/4,LB Uni Push,0,4,0,0,8,0,7/5,Carry,3,:20,-1,0,0,0,
L3W4D4B2A|/1,UB Vert Push,4,6,4,3,0,0,3,0,0,7,7.5,8,10/2,UB Hor Pull,4,8,6,6,0,0,6,0,0,7,7.5,8,10/3,UB Hor Push,3,5,0,0,0,0,8/4,UB Vert Pull,3,8,0,0,0,0,8/5,Iso 2,3,8,0,0,0,0,8/6,Iso 4,3,8,0,0,0,0,8
L4W4D4B2R|
L4W5D1B2R|
L4W5D2B2R|
L4W5D3B2R|
L3W5D1B2R|/1,Squat,3,15,-2,0,0,0,4-5/2,Hinge,3,15,-2,0,0,0,4-5/3,LB Uni Push,2,20,-2,0,0,0,4-5/4,Ant Chain,2,,0,0,0,0,4-5
L3W5D2B2R|/1,RFD Unload 1,3,10,0,0,0,0,/2,RFD Unload 2,3,10,0,0,0,0,/3,RFL Load,6,3,0,0,0,0,/4,Carry,2,:60,0,0,0,0,
L3W5D3B2R|/1,UB Hor Push,3,15,0,0,0,0,4-5/2,UB Hor Pull,3,15,0,0,0,0,4-5/3,Isolation,2,20,0,0,0,0,4-5/4,Iso 2,2,20,0,0,0,0,4-5
L4W4D4B1R|
