L1W1D1B0A|/1,Squat,3,10,0,3,0,0/2,UB Vert Push,3,10,0,3,0,0/3,Hinge,3,12,-1,3,0,0/4,UB Hor Push,3,12,-1,3,0,0/5,Ant Chain,3,,0,3,0,0
L1W1D2B0R|
L1W1D3B0R|
L1W2D1B0R|
L1W2D2B0R|
L1W2D3B0R|
L1W3D1B0A|/1,Squat,4,6,0,8,0,0/2,UB Vert Push,4,6,0,8,0,0/3,Hinge,3,10,-1,0,0,0/4,UB Hor Pull,3,10,-1,0,0,0/5,Ant Chain,3,10,0,0,0,0
L1W3D2B0A|
L1W3D3B0A|
L1W4D1B0R|
L1W4D2B0R|
L1W4D3B0R|
L2W1D1B0A|/1,Squat,3,10,0,8,0,0
L2W1D2B0A|
L2W1D3B0R|
L2W1D4B0R|
L2W2D1B0R|
L2W2D2B0R|
L2W2D3B0R|
L2W2D4B0R|
L2W3D1B0R|
L2W3D2B0R|
L2W3D3B0R|
L2W3D4B0R|
L2W4D1B0R|
L2W4D2B0R|
L2W4D3B0R|
L3W1D1B1A|/1,Squat,1,6,0,0,9,0/2,Hinge,4,8-7-6-5,-1,5,0,0/3,LB Uni Push,1,8,-1,0,9,0/4,UB Hor Pull,4,8,0,9,0,0/5,Isolation,4,12,0,8,0,0/6,Iso 3,2,12,0,0,0,0
L3W1D2B1R|
L3W1D3B1R|
L3W1D4B1R|
L3W2D1B1R|
L3W2D2B1R|
L3W2D3B1R|
L3W2D4B1R|
L3W3D1B1R|
L3W3D2B1R|
L3W3D3B1R|
L3W3D4B1R|
L3W4D1B1R|
L3W4D2B1R|
L3W4D3B1R|/1,UB Vert Push,3,10,-1,0,0,0/2,LB Uni Push,3,10,-1,0,0,0
L3W4D4B1R|/1,UB Hor Push,3,10,-1,0,0,0
L4W1D1B1A|/1,Squat,1,6,0,0,0,5/2,Hinge,4,8,-1,8,0,0/3,LB Uni Push,1,8,-1,0,6,0/4,Carry,3,60,0,0,0,0/5,Ant Chain,3,B,0,0,0,0
L4W1D2B1R|/1,Squat,3,10,0,0,0,0/2,UB Vert Push,2,8,0,0,0,0
L4W1D3B1R|/1,UB Vert Pull,3,8,0,0,0,0/2,LB Uni Push,2,8,0,0,0,0
L4W1D4B1R|
L4W2D1B1R|/1,LB Uni Push,2,3,-1,0,0,0
L4W2D2B1R|
L4W2D3B1R|/1,Squat,6,,0,0,0,0/2,Hinge,4,6,-1,0,0,0/3,LB Uni Push,3,8,0,0,0,0/4,Carry,3,40,0,0,0,0/5,Ant Chain,3,,0,0,0,0
L4W2D4B1R|
L4W3D1B1R|
L4W3D2B1R|
L4W3D3B1R|
L4W3D4B1R|
L4W4D1B1R|
L4W4D2B1R|
L4W4D3B1R|
L4W1D1B2A|
L4W1D2B2R|
L4W1D3B2R|
L4W1D4B2R|
L4W2D1B2A|
L4W2D2B2R|
L4W2D3B2R|
L4W2D4B2R|
L4W3D1B2R|
L4W3D2B2R|
L4W3D3B2R|
L4W3D4B2R|
L4W4D1B2R|
L4W4D2B2R|
L4W4D3B2R|
L3W1D1B2R|/1,Squat,6,8,0,0,9,0/2,Hinge,4,8,-1,0,0,0/3,LB Uni Push,3,8,0,0,0,0/4,Carry,3,60,0,0,0,0/5,Ant Chain,3,,0,0,0,0
L3W1D2B2R|/1,UB Hor Push,3,7,-1,0,0,0
L3W1D3B2R|/1,UB Hor Pull,3,10,-1,0,9,0
L3W1D4B2R|
L3W2D1B2R|/1,RFL Load,4,3,0,0,0,0/2,Squat,3,6,0,0,8,0/3,Hinge,4,6,-1,0,0,0/4,Ant Chain,3,,0,0,0,0/5,Post Chain,3,,0,0,0,0
L3W2D2B2R|
L3W2D3B2R|
L3W2D4B2R|
L3W3D1B2A|/1,Squat,6,9,0,3,0,0/2,Hinge,4,6,-1,0,0,0/3,LB Uni Push,3,8,-1,0,0,0/4,Carry,3,40,0,0,0,0/5,Ant Chain,3,,0,0,0,0
L3W3D2B2R|
L3W3D3B2R|
L3W3D4B2R|
L3W4D1B2R|/1,Ant Chain,3,8,0,0,0,0
L3W4D2B2R|
L3W4D3B2R|
L3W4D4B2R|
L4W4D4B2R|
L4W5D1B2R|
L4W5D2B2R|
L4W5D3B2R|
L3W5D1B2R|
L3W5D2B2R|
L3W5D3B2R|/1,UB Hor Push,3,10,0,0,0,0
L4W4D4B1R|
